# set size thread pool Spring Async
spring.task.execution.pool.core-size=4
spring.task.execution.pool.max-size=4
spring.task.execution.pool.queue-capacity=100

# set size thread pool Scheduler
spring.task.scheduling.pool.size=10
spring.task.scheduling.thread-name-prefix=my-schedule-